PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX f: <http://www.semanticweb.org/birdb/ontologies/2025/8/茶#>

# Find Tea that are suitable for evening consumption and have appetite control benefits for each age group.
SELECT DISTINCT ?tea ?ageGroup 
WHERE { 
    ?thresholds rdf:type f:CaffeineThresholdInfo; 
                f:hasTimeOfDay f:Evening;
                f:hasCaffeineThreshold ?caffeineThreshold; 
                f:hasCustomerAgeGroup ?ageGroup.
    ?tea rdf:type f:Tea;
         f:hasCaffeine ?caf;
         f:hasHealthBenefit f:AppetiteControl.
    FILTER(?caf <= ?caffeineThreshold).
}